body {
	
	background:url(../images/background.jpg) no-repeat center center fixed ;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}


h1{
	text-align:center;
	font-family:"calibri";
	font-size:60px;
	padding-top:10px;
	letter-spacing:5px;
	
}

.btn{
	height:45px;
	width:200px;
	font-size:18px;
	font-family:"calibri";
	}#back {
}
#backss{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background-color:#fefefe;
	opacity:0.7;
	z-index:9999;
	}
#dialog{
  display: none;
	position:fixed;
	width:499px;
	z-index:9999;
	border-radius:10px;
	background-color:#0FF;
	}
#di_head{
	background-color:#0F6;
	padding:10px;
	margin:10px 10px 0px 10px;
	font-size:20px;
	}
#di_body{background-color:#0FF;
	padding:10px;
	margin:0px 10px 0px 10px;
	font-size:14px;}
#di_foot{background-color:#0F6;
	padding:10px;
	margin:0px 10px 10px 10px;
	font-size:14px;}